#port
server.port=8080
debug=false
#api version
api.version.url=/api/v1
#context
server.contextPath=
#api route
api.path=user
#jwt config
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
#security
security.ignored=none