# pkto-back

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/docker/: Dockerfile
auth/src/main/java/cl/pkto/auth/ms/: AuthMS.java
auth/src/main/java/cl/pkto/auth/ms/api/: AuthApi.java
auth/src/main/java/cl/pkto/auth/ms/config/: WebSecurityConfig.java
auth/src/main/java/cl/pkto/auth/ms/controller/: AuthApiController.java
auth/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/cl/pkto/common/ms/controller/: CrudController.java  ICrud.java
common/src/main/java/cl/pkto/common/ms/controller/iface/: ICrud.java
common/src/main/java/cl/pkto/common/ms/domain/: Authority.java  User.java
common/src/main/java/cl/pkto/common/ms/domain/base/: BaseDomain.java
common/src/main/java/cl/pkto/common/ms/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
common/src/main/java/cl/pkto/common/ms/enums/: AuthorityEnum.java  DBEnum.java
core/: pom.xml
core/src/main/java/cl/pkto/core/business/: AuthorityBusiness.java  PktoBusiness.java  UserBusiness.java
core/src/main/java/cl/pkto/core/business/base/: BaseBusiness.java
core/src/main/java/cl/pkto/core/persistence/dao/: AuthorityDao.java  UserDao.java
core/src/main/java/cl/pkto/core/persistence/dao/base/: BaseDao.java
core/src/main/java/cl/pkto/core/persistence/exclusion/: ExclusionStrategiesApp.java
core/src/main/java/cl/pkto/core/persistence/factory/: AppFactory.java  MyBatisConnectionFactory.java
core/src/main/java/cl/pkto/core/persistence/mapper/: AuthorityMapper.java  UserMapper.java
core/src/main/java/cl/pkto/core/persistence/mapper/base/: BaseMapper.java
core/src/main/java/cl/pkto/core/security/config/: WebSecurityConfigGlobal.java  WebSecurityConfiguration.java
core/src/main/java/cl/pkto/core/security/dto/: JwtUser.java
core/src/main/java/cl/pkto/core/security/entryPoint/: JwtAuthenticationEntryPoint.java
core/src/main/java/cl/pkto/core/security/filter/: JwtAuthenticationTokenFilter.java
core/src/main/java/cl/pkto/core/security/manager/: CustomAuthenticationManager.java
core/src/main/java/cl/pkto/core/security/service/: CustomUserDetailsService.java
core/src/main/java/cl/pkto/core/security/util/: JwtTokenUtil.java
core/src/main/java/cl/pkto/persistence/dao/: UserDao.java
core/src/main/java/cl/pkto/persistence/dao/base/: BaseDao.java
core/src/main/java/cl/pkto/persistence/exclusion/: ExclusionStrategiesApp.java
core/src/main/java/cl/pkto/persistence/factory/: AppFactory.java
core/src/main/java/cl/pkto/persistence/iface/: IUserDao.java
core/src/main/java/cl/pkto/persistence/iface/base/: IBaseDao.java
core/src/main/java/cl/pkto/persistence/util/: MongoUtils.java
core/src/main/resources/: application.properties  mybatis-config.xml  mybatisConfig.properties
core/src/main/resources/cl/pkto/database/: schema.sql
core/src/main/resources/cl/pkto/mapper/: AuthorityMapper.xml  UserMapper.xml
core/src/main/resoureces/: application-prod.properties  application.properties
core/src/main/resoureces/cl/pkto/core/mappers/: UserMapper.xml
core/src/main/resoureces/cl/pkto/mapper/: UserMapper.xml
user/: pom.xml
user/src/main/docker/: Dockerfile
user/src/main/java/cl/pkto/user/ms/: UserMS.java
user/src/main/java/cl/pkto/user/ms/api/: UserApi.java
user/src/main/java/cl/pkto/user/ms/config/: WebSecurityConfig.java
user/src/main/java/cl/pkto/user/ms/controller/: UserApiController.java
user/src/main/resources/: application.properties
