<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.pkto.back</groupId>
    <artifactId>back</artifactId>
    <version>0.0.1</version>
    <description>Pokemon tournament organization backend</description>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>core</module>
        <module>user</module>
        <module>auth</module>
    </modules>
</project>